<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.text{
			display: flex;
			justify-content: space-evenly;
			font-size: 20px;
			background-color: #f3f2f5;
			padding: 0.6%;
		}
		.sec2{
			font-family: poppins;
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 5% 8%;
		}
		.India{
			font-size: 45px;
			text-decoration: none;
		}
		.recharge{
			font-size: 18px;
			margin-bottom: 5%;
		}
		.Download-app{
			border: 1px solid black;
			background-color: black;
			color: white;
		}
		.Download-app:hover{
			background-color: white;
			color: black;
			width: 59%;
			padding: 1%;
			border-radius: 25px;
			text-align: center;
		}
		.icon{
			margin-left: 4%;
		}
	</style>
	}
</head>
<body>
	<nav class="navigation">
		<img src="images/paytm_logo.PNG" width=10% alt="patym_logo">
		<a href="#">paytm for consumer</a>
		<a href="#">paytm for bussiness</a>
		<a href="#">company</a>
		<a href="#">Investor relations</a>
		<a href="#">career</a>
		<a id="signin" href="">sign In<img src="images/signin.svg">
	</nav>
	<p class="text">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p>
	<section class="sec2">
		<div>
			<img src="images/img1.PNG" alt="img1"/>
			<h1 class="India">India's most-loved<br/>payments app</h1>
			<p class="recharge">Recharge & pay bills,book flights & movie tickets<br/>open a savings account, invest in stocks & mutual<br/>funds, and do a lot more.</p>
			<p class="Download-app">Download paytm app<span class="icon"><i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></span></p>
		</div>
		<img src= "images/images1.PNG" width="38%" alt="images1" />
	</section>
	<h1>Recharge &pay bills on paytm.</h1>
</body>
</html>